.main{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 80px;
}

.text{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.text h1{
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
}

.text h2{
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 1px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 70px;
    margin-bottom: 100px;
}

.grid img{
    height: 300px;
    width: 300px;
}

.grid img:hover{
    transform: scale(1.1);
    
}